name: iblenv
channels:
  - defaults
dependencies:
  - ca-certificates=2018.03.07=0
  - certifi=2018.10.15=py36_0
  - libedit=3.1.20170329=h6b74fdf_2
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=8.2.0=hdf63c60_1
  - libstdcxx-ng=8.2.0=hdf63c60_1
  - ncurses=6.1=hf484d3e_0
  - openssl=1.0.2p=h14c3975_0
  - pip=10.0.1=py36_0
  - python=3.6.6=h6e4f718_2
  - readline=7.0=h7b6447c_5
  - setuptools=40.4.3=py36_0
  - sqlite=3.25.2=h7b6447c_0
  - tk=8.6.8=hbc83047_0
  - wheel=0.32.1=py36_0
  - xz=5.2.4=h14c3975_4
  - zlib=1.2.11=ha838bed_2
  - pip:
    - anyqt==0.0.10
    - cffi==1.11.5
    - confapp==1.0.1
    - cycler==0.10.0
    - daily-report==2.6
    - ibllib==0.3.1
    - kiwisolver==1.0.1
    - logging-bootstrap==1.0.0
    - matplotlib==3.0.0
    - numpy==1.15.2
    - opencv-python==3.4.3.18
    - pandas==0.23.4
    - pge-plugin-terminal==0.1
    - pybpod==1.5.3
    - pybpod-api==1.6.1
    - pybpod-gui-api==1.1.1
    - pybpod-gui-plugin==1.5.3
    - pybpod-gui-plugin-alyx==0
    - pybpod-gui-plugin-rotaryencoder==0
    - pybpod-gui-plugin-session-history==1.4.0
    - pybpod-gui-plugin-stmdiagram==1.0.0
    - pybpod-gui-plugin-timeline==1.0.1
    - pybpod-gui-plugin-trial-timeline==1.0.0
    - pybpod-gui-plugin-waveplayer==0
    - pycparser==2.19
    - pydot==1.2.4
    - pyforms-generic-editor==1.5.0
    - pyforms-gui==4.0.6
    - pyopengl==3.1.0
    - pyparsing==2.2.2
    - pyqt5==5.11.3
    - pyqt5-sip==4.19.13
    - pyserial==3.4
    - python-dateutil==2.7.3
    - python-osc==1.6.8
    - pytz==2018.5
    - qscintilla==2.10.8
    - safe-and-collaborative-architecture==0.2
    - scipy==1.1.0
    - send2trash==1.5.0
    - six==1.11.0
    - sounddevice==0.3.12
    - visvis==1.11.1
prefix: /home/nico/miniconda3/envs/pybpodtest
